[validator.resume_add.name]
required.message=Вы не ввели ФИО!
[validator.resume_add.graduation]
required.message=Вы не ввели образование!
[validator.resume_add.phone]
required.message=Вы не ввели номер телефона!


 

;[validator]
;	[mailer]
;		[name]
;		required.message=Вы не ввели имя!
;		[email]
;		required.message=Вы не ввели адрес электронной почты!
;	[clients#update]
;		[title]
;		required.message=Вы не ввели имя пользователя
;		[text]
;		required.message=Вы не ввели текстовое описание
;
;user = [one, two, three]
